<?xml version="1.0" encoding="utf-8"?>

<ContentPage
    x:Class="MauiApp1.CameraViewPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image
            Grid.Row="1"
            x:Name="MyImage"
            Aspect="AspectFit"
            ZIndex="1" />


        <toolkit:CameraView
            Grid.Row="1"
            x:Name="MyCamera"
            MediaCaptured="MyCamera_MediaCaptured"
            ZIndex="2"
            />

        <AbsoluteLayout
            Grid.Row="1"
            ZIndex="3">
            <Border
                x:Name="Button"
                BackgroundColor="White"
                WidthRequest="65"
                HeightRequest="65"
                StrokeShape="RoundRectangle 35, 35, 35, 35"
                AbsoluteLayout.LayoutBounds=".5, .9, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked" />
                </Border.GestureRecognizers>
            </Border>
        </AbsoluteLayout>

        <AbsoluteLayout Grid.Row="2" ZIndex="3">
            <!-- Retake Button in Bottom-Left -->
            <Border
                x:Name="Retake"
                BackgroundColor="LightGreen"
                Padding="10,5"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0.05, 0.95, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional">

                <Label Text="Retake"
                       TextColor="White"
                       FontSize="16"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Retake_Clicked" />
                </Border.GestureRecognizers>
            </Border>
            <Border
                x:Name="UsePhoto"
                BackgroundColor="LightBLue"
                Padding="10,5"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0.95, 0.95, AutoSize, AutoSize"
                AbsoluteLayout.LayoutFlags="PositionProportional">

                <Label Text="Use Photo"
                       TextColor="White"
                       FontSize="16"
                       FontAttributes="Bold"
                       VerticalOptions="Center"
                       HorizontalOptions="Center" />

                <Border.GestureRecognizers>
                    <TapGestureRecognizer Tapped="UsePhoto_Clicked" />
                </Border.GestureRecognizers>
            </Border>
        </AbsoluteLayout>

        <AbsoluteLayout Grid.Row="0" ZIndex="4">
            <!-- Scanning Line (Initially Hidden) -->
            <BoxView
                x:Name="ScanningLine"
                BackgroundColor="Red"
                HeightRequest="4"
                WidthRequest="400"
                IsVisible="False"
                AbsoluteLayout.LayoutBounds="0.5, 0, 0.8, AutoSize"
                AbsoluteLayout.LayoutFlags="XProportional" />
        </AbsoluteLayout>


    </Grid>
</ContentPage>
